#问题描述
"""
现在有一个神秘哈希函数hash()与密文x，使得hash(x)=0xa4bc7c(生成3字节的哈希值)，哈希函数满足随机性，现在需要解决以下两个问题：

1.选取多少个不同的文本使得产生碰撞的概率不低于50%

2.选取多少个不同的文本使得与x碰撞的概率不小于50%

请将两个数相乘并放入flag{}中提交。
"""
"""问题分析及其解法详细见Babyhash.md
